<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorable 3D Scene</title>
    <link href="style.css"  rel="stylesheet"/>
</head>
<body>
    <div id="tooltip"></div>
    <script src="server/three.min.js"></script>
    <script src="server/OrbitControls.js"></script>
    <script src="server/GLTFLoader.js"></script>
    <script src="server/dat.gui.min.js"></script>
    <script src="server/index.js"></script>
</body>
</html>